package templates

import (
  "github.com/markbates/goth"
  "fmt"
  "github.com/anousonefs/golang-htmx-template/internal/middleware"
)

templ Page(nav bool, user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Car Show</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		</head>
		<body>
			if nav {
				<nav class="flex w-full bg-gray-800 text-blue-300 text-xl p-4">
					<a href="/" class="ml-6">Home</a>
					<a href="/cars" class="ml-6">Cars</a>
					if user.Name != "" {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/auth/logout/%s", user.Provider)) }
							class="ml-auto text-red-400"
						>
							Logout
						</a>
						<span class="ml-6">Welcome, { user.Name }</span>
						<img src={ user.AvatarURL } class="w-8 h-8 rounded-full ml-2"/>
					}
				</nav>
			}
			{ children... }
		</body>
	</html>
}
